.searchDiscover {


  .line {
    border-bottom: 1px solid #7f7f7f;
  }

  .baseprice {
    text-decoration: line-through;
  }
  .image-col {
    width: 200px;
    margin: 0 15px 15px 0;
    float: left;
    cursor: pointer;
    .widget-body {
      height: 220px;
      min-height: 220px;
      max-width: 100%;
      display: block;
      padding: 5px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .selectProduct {
      float: right;
      width: 100%;
      text-align: right;
    }



    .productImage {
      max-width: 100%;
      max-height: 180px;
      object-fit: cover;
    }
    .shopTitle {
      font-size: 9px;
      text-align: right;
      color: #aba9a9;
      margin-top: 200px;
      overflow: hidden;
      height: 12px;
      display: block;
    }
    .widget-footer {
      font-size:10px;
      line-height: 11px;
      text-align: center;
      .info {
        height: 14px;
        overflow: hidden;
        display: block;
        font-size: 12px;
        line-height: 13px;
      }
    }



  }



  .small-image-col {
    height: 50px;
    width: 50px;
    margin: 5px 5px;
    float: left;
    cursor: pointer;
    .hoverOnly {
      display:none;
    }
    &:hover {
      .hoverOnly {
        padding-top: 15px;
        background-color: rgba(255,255,255,0.75);
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .widget-body {
      padding:0;
      height: 50px;
      min-height: 50px;
      max-width: 100%;
      display: block;
      background-position: center;
      background-size: 50px;
      background-repeat: no-repeat;

    }
    .selectProduct {
      float: right;
      width: 100%;
      text-align: right;
    }

    .productImage {
      max-width: 100%;
      max-height: 50px;
      object-fit: cover;
    }

  }

  .sticky {

    position: sticky !important;
  }

}